============================================================
Вёав░Ћ вИћвАЮ вѓЕЖИ░ЖИ░ьЋю ьЋавІ╣ в│┤Ж│аВёю
============================================================

­ЪЊі ВаёВ▓┤ ьєхЖ│ё:
   - В┤Ю вИћвАЮ Вѕў: 446Ж░ю
   - вѓЕЖИ░ ЖИ░Ж░ё: 2025-06-04 ~ 2025-12-31
   - В┤Ю вѓЕЖИ░ВЮ╝ Вѕў: 31Ж░ю

­ЪЈЌ№ИЈ вИћвАЮ ВюаьўЋв│ё вХёьЈг:
   - trestle: 310Ж░ю (69.5%)
   - crane: 136Ж░ю (30.5%)

­ЪЊЁ ВЏћв│ё вХёьЈг:
   - 2025-06: 40Ж░ю (9.0%)
   - 2025-07: 48Ж░ю (10.8%)
   - 2025-08: 44Ж░ю (9.9%)
   - 2025-09: 71Ж░ю (15.9%)
   - 2025-10: 91Ж░ю (20.4%)
   - 2025-11: 72Ж░ю (16.1%)
   - 2025-12: 80Ж░ю (17.9%)

­ЪЊІ вѓЕЖИ░ВЮ╝в│ё ВЃЂВёИ вХёьЈг:
   - 2025-06-04: 9Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 9)
   - 2025-06-11: 11Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 11)
   - 2025-06-18: 10Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 10)
   - 2025-06-25: 10Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 10)
   - 2025-07-02: 9Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 9)
   - 2025-07-09: 9Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 9)
   - 2025-07-16: 10Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 10)
   - 2025-07-23: 10Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 10)
   - 2025-07-30: 10Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 10)
   - 2025-08-06: 10Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 10)
   - 2025-08-13: 10Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 10)
   - 2025-08-20: 10Ж░ю (ьЂгваѕВЮИ: 0, ьіИваѕВіг: 10)
   - 2025-08-27: 14Ж░ю (ьЂгваѕВЮИ: 5, ьіИваѕВіг: 9)
   - 2025-09-03: 20Ж░ю (ьЂгваѕВЮИ: 8, ьіИваѕВіг: 12)
   - 2025-09-10: 19Ж░ю (ьЂгваѕВЮИ: 8, ьіИваѕВіг: 11)
   - 2025-09-17: 15Ж░ю (ьЂгваѕВЮИ: 5, ьіИваѕВіг: 10)
   - 2025-09-24: 17Ж░ю (ьЂгваѕВЮИ: 7, ьіИваѕВіг: 10)
   - 2025-10-01: 19Ж░ю (ьЂгваѕВЮИ: 8, ьіИваѕВіг: 11)
   - 2025-10-08: 19Ж░ю (ьЂгваѕВЮИ: 8, ьіИваѕВіг: 11)
   - 2025-10-15: 19Ж░ю (ьЂгваѕВЮИ: 8, ьіИваѕВіг: 11)
   - 2025-10-22: 17Ж░ю (ьЂгваѕВЮИ: 7, ьіИваѕВіг: 10)
   - 2025-10-29: 17Ж░ю (ьЂгваѕВЮИ: 8, ьіИваѕВіг: 9)
   - 2025-11-05: 15Ж░ю (ьЂгваѕВЮИ: 7, ьіИваѕВіг: 8)
   - 2025-11-12: 18Ж░ю (ьЂгваѕВЮИ: 7, ьіИваѕВіг: 11)
   - 2025-11-19: 18Ж░ю (ьЂгваѕВЮИ: 7, ьіИваѕВіг: 11)
   - 2025-11-26: 21Ж░ю (ьЂгваѕВЮИ: 8, ьіИваѕВіг: 13)
   - 2025-12-03: 15Ж░ю (ьЂгваѕВЮИ: 7, ьіИваѕВіг: 8)
   - 2025-12-10: 16Ж░ю (ьЂгваѕВЮИ: 7, ьіИваѕВіг: 9)
   - 2025-12-17: 17Ж░ю (ьЂгваѕВЮИ: 8, ьіИваѕВіг: 9)
   - 2025-12-24: 16Ж░ю (ьЂгваѕВЮИ: 6, ьіИваѕВіг: 10)
   - 2025-12-31: 16Ж░ю (ьЂгваѕВЮИ: 7, ьіИваѕВіг: 9)

============================================================
в│┤Ж│аВёю ВЃЮВё▒ ВІюЖ░ё: 2025-07-06 20:00:17
