🚀 2D BLOCK PROCESSING REPORT
==================================================

📊 PROCESSING STATISTICS
------------------------------
Total files: 446
Successful: 446
Failed: 0
Skipped: 0
Success rate: 100.0%

📦 PROCESSED BLOCKS
------------------------------
2534_202_000         | trestle  | 10× 6 |  60 cells | 4.9s
2534_212_000         | trestle  |  9× 9 |  81 cells | 1.1s
2534_221_000         | trestle  |  8×13 | 104 cells | 1.2s
2534_222_000         | trestle  | 10× 9 |  90 cells | 1.2s
2534_224_000         | trestle  |  9×13 | 117 cells | 1.2s
2534_226_000         | trestle  |  8×13 | 104 cells | 1.2s
2534_227_000         | trestle  |  9×13 | 117 cells | 1.3s
2534_229_000         | trestle  |  8×13 | 104 cells | 1.3s
2534_231_000         | trestle  |  8×10 |  80 cells | 1.3s
2534_232_000         | trestle  | 10× 9 |  90 cells | 1.2s
2534_234_000         | trestle  |  9×10 |  90 cells | 1.2s
2534_236_000         | trestle  |  8×10 |  80 cells | 1.2s
2534_239_000         | trestle  |  8×10 |  80 cells | 1.2s
2534_241_000         | trestle  | 10× 9 |  90 cells | 1.1s
2534_251_000         | trestle  | 10× 6 |  60 cells | 1.2s
2534_281_000         | trestle  | 10× 7 |  70 cells | 1.2s
2534_282_000         | trestle  |  9× 7 |  63 cells | 1.1s
2534_291_000         | trestle  | 10× 7 |  70 cells | 1.1s
2534_292_000         | trestle  |  9× 7 |  63 cells | 1.1s
2534_40B             | crane    |  1×20 |  20 cells | 1.4s
2534_40C             | crane    |  1×20 |  20 cells | 1.3s
2534_40D             | crane    |  1×20 |  20 cells | 1.4s
2534_66B             | crane    | 26× 6 | 156 cells | 1.3s
2534_67B             | crane    | 26× 6 | 156 cells | 1.2s
2535_21D             | crane    | 10×22 | 220 cells | 1.3s
2535_22D             | crane    |  9×18 | 162 cells | 1.3s
2535_40D             | crane    |  1×20 |  20 cells | 1.3s
2543_21D             | crane    | 10×25 | 250 cells | 1.4s
2543_22D             | crane    |  9×22 | 198 cells | 1.5s
2550_223_000         | trestle  | 10×13 | 130 cells | 1.3s
2550_224_000         | trestle  |  9×13 | 117 cells | 1.2s
2550_225_000         | trestle  |  9×13 | 117 cells | 1.2s
2550_233_000         | trestle  | 10×10 | 100 cells | 1.2s
2550_234_000         | trestle  |  9×10 |  90 cells | 1.2s
2550_235_000         | trestle  |  9×10 |  90 cells | 1.2s
2550_66B             | crane    | 26× 6 | 156 cells | 1.3s
2550_67B             | crane    | 26× 6 | 156 cells | 1.3s
2563_21D             | crane    | 10×22 | 220 cells | 1.5s
2563_221_000         | trestle  |  8×13 | 104 cells | 1.2s
2563_222_000         | trestle  | 10× 9 |  90 cells | 1.2s
2563_223_000         | trestle  | 10×13 | 130 cells | 1.2s
2563_225_000         | trestle  |  9×13 | 117 cells | 1.2s
2563_229_000         | trestle  |  8×13 | 104 cells | 1.2s
2563_22D             | crane    |  9×18 | 162 cells | 1.3s
2563_231_000         | trestle  |  8×10 |  80 cells | 1.2s
2563_232_000         | trestle  | 10× 9 |  90 cells | 1.2s
2563_233_000         | trestle  | 10×10 | 100 cells | 1.2s
2563_235_000         | trestle  |  9×10 |  90 cells | 1.2s
2563_239_000         | trestle  |  8×10 |  80 cells | 1.2s
2567_21D             | crane    | 10×22 | 220 cells | 1.3s
2567_223_000         | trestle  | 10×13 | 130 cells | 1.2s
2567_224_000         | trestle  |  9×13 | 117 cells | 1.2s
2567_225_000         | trestle  |  9×13 | 117 cells | 1.1s
2567_228_000         | trestle  |  9×13 | 117 cells | 1.2s
2567_22D             | crane    |  9×18 | 162 cells | 1.3s
2567_233_000         | trestle  | 10×10 | 100 cells | 1.2s
2567_234_000         | trestle  |  9×10 |  90 cells | 1.1s
2567_235_000         | trestle  |  9×10 |  90 cells | 1.1s
2567_238_000         | trestle  |  9×10 |  90 cells | 1.2s
2572_91A             | crane    | 11×19 | 209 cells | 1.3s
3306_20A             | crane    | 11×10 | 110 cells | 1.4s
3306_25A             | crane    | 26× 5 | 130 cells | 1.4s
3307_11B             | crane    | 12×10 | 120 cells | 1.2s
3307_12B             | crane    | 12× 9 | 108 cells | 1.2s
3307_13B             | crane    | 12× 9 | 108 cells | 1.2s
3307_20A             | crane    | 11×10 | 110 cells | 1.2s
3307_24A             | crane    | 16× 6 |  96 cells | 1.3s
3307_25A             | crane    | 26× 5 | 130 cells | 1.3s
3307_81D             | crane    | 15× 9 | 135 cells | 1.2s
3307_82D             | crane    | 15×10 | 150 cells | 1.2s
3307_83D             | crane    | 15×10 | 150 cells | 1.2s
4367_20H             | crane    | 10×26 | 260 cells | 1.7s
4373_20G             | crane    |  8×31 | 248 cells | 1.7s
4373_20H             | crane    |  9×31 | 279 cells | 1.6s
4373_20J             | crane    |  9×31 | 279 cells | 1.7s
4373_20K             | crane    |  8×31 | 248 cells | 1.6s
4373_20L             | crane    | 16×31 | 496 cells | 2.2s
4373_20N             | crane    | 10×31 | 310 cells | 1.9s
4374_148_000         | trestle  |  8× 3 |  24 cells | 1.1s
4374_158_000         | trestle  |  8× 3 |  24 cells | 1.1s
4374_162_000         | trestle  | 11× 4 |  44 cells | 1.1s
4374_172_000         | trestle  | 11× 4 |  44 cells | 1.1s
4374_20G             | crane    |  8×31 | 248 cells | 2.1s
4374_20H             | crane    |  9×31 | 279 cells | 1.8s
4374_20J             | crane    |  9×31 | 279 cells | 2.0s
4374_20K             | crane    |  8×31 | 248 cells | 1.8s
4374_20L             | crane    | 16×31 | 496 cells | 2.4s
4374_20N             | crane    | 10×31 | 310 cells | 1.7s
4374_20Y             | crane    | 51×31 | 1581 cells | 6.0s
4374_643_000         | trestle  |  8× 3 |  24 cells | 1.2s
4374_645_000         | trestle  | 10× 2 |  20 cells | 1.1s
4374_653_000         | trestle  |  8× 3 |  24 cells | 1.2s
4374_655_000         | trestle  | 10× 2 |  20 cells | 1.1s
4374_666_000         | trestle  | 11× 7 |  77 cells | 1.2s
4374_676_000         | trestle  | 11× 7 |  77 cells | 1.2s
4375_148_000         | trestle  |  8× 3 |  24 cells | 1.1s
4375_158_000         | trestle  |  8× 3 |  24 cells | 1.3s
4375_161_000         | trestle  | 11×10 | 110 cells | 1.2s
4375_162_000         | trestle  | 11× 4 |  44 cells | 1.1s
4375_166_000         | trestle  |  8× 9 |  72 cells | 1.2s
4375_171_000         | trestle  | 11×10 | 110 cells | 1.2s
4375_172_000         | trestle  | 11× 4 |  44 cells | 1.2s
4375_176_000         | trestle  |  8× 8 |  64 cells | 1.3s
4375_20G             | crane    |  8×31 | 248 cells | 1.9s
4375_20H             | crane    |  9×31 | 279 cells | 1.8s
4375_20J             | crane    |  9×31 | 279 cells | 2.1s
4375_20K             | crane    |  8×31 | 248 cells | 2.0s
4375_20L             | crane    | 16×31 | 496 cells | 2.3s
4375_20N             | crane    | 10×31 | 310 cells | 2.0s
4375_20Y             | crane    | 31×31 | 961 cells | 1.7s
4375_245_000         | trestle  | 10×10 | 100 cells | 1.4s
4375_255_000         | trestle  | 10×10 | 100 cells | 1.4s
4375_285_000         | trestle  | 10× 4 |  40 cells | 1.3s
4375_287_000         | trestle  | 11×10 | 110 cells | 1.2s
4375_295_000         | trestle  | 10× 4 |  40 cells | 1.3s
4375_297_000         | trestle  | 11×11 | 121 cells | 1.5s
4375_642_000         | trestle  |  8× 2 |  16 cells | 1.4s
4375_643_000         | trestle  |  8× 3 |  24 cells | 1.4s
4375_646_000         | trestle  | 11× 4 |  44 cells | 1.3s
4375_647_000         | trestle  | 11× 7 |  77 cells | 1.4s
4375_652_000         | trestle  |  8× 2 |  16 cells | 1.3s
4375_653_000         | trestle  |  8× 3 |  24 cells | 1.3s
4375_656_000         | trestle  | 11× 4 |  44 cells | 1.3s
4375_657_000         | trestle  | 11× 7 |  77 cells | 1.4s
4375_665_000         | trestle  | 10× 3 |  30 cells | 1.3s
4375_666_000         | trestle  | 11× 7 |  77 cells | 1.3s
4375_667_000         | trestle  | 11×10 | 110 cells | 1.4s
4375_675_000         | trestle  | 10× 3 |  30 cells | 1.4s
4375_676_000         | trestle  | 11× 7 |  77 cells | 1.3s
4375_677_000         | trestle  | 11×10 | 110 cells | 1.3s
4375_685_000         | trestle  | 10× 4 |  40 cells | 1.4s
4375_687_000         | trestle  | 11×13 | 143 cells | 1.5s
4375_695_000         | trestle  | 10× 4 |  40 cells | 1.4s
4375_697_000         | trestle  | 11×13 | 143 cells | 1.4s
4376_125_000         | trestle  |  7× 3 |  21 cells | 1.3s
4376_135_000         | trestle  |  7× 3 |  21 cells | 1.3s
4376_148_000         | trestle  |  8× 3 |  24 cells | 1.3s
4376_158_000         | trestle  |  8× 3 |  24 cells | 1.4s
4376_162_000         | trestle  | 11× 4 |  44 cells | 1.3s
4376_163_000         | trestle  | 11× 2 |  22 cells | 1.3s
4376_166_000         | trestle  |  8× 9 |  72 cells | 1.3s
4376_172_000         | trestle  | 11× 4 |  44 cells | 1.4s
4376_173_000         | trestle  | 11× 2 |  22 cells | 1.3s
4376_176_000         | trestle  |  8× 8 |  64 cells | 1.3s
4376_20G             | crane    |  8×31 | 248 cells | 2.2s
4376_20H             | crane    |  9×31 | 279 cells | 1.8s
4376_20J             | crane    |  9×31 | 279 cells | 1.9s
4376_20K             | crane    |  8×31 | 248 cells | 2.1s
4376_20L             | crane    | 16×31 | 496 cells | 2.6s
4376_20N             | crane    | 10×31 | 310 cells | 2.2s
4376_20P             | crane    | 11×31 | 341 cells | 2.5s
4376_20Y             | crane    |  8×31 | 248 cells | 1.4s
4376_266_000         | trestle  | 11× 9 |  99 cells | 1.4s
4376_276_000         | trestle  | 11× 9 |  99 cells | 1.5s
4376_286_000         | trestle  | 11× 9 |  99 cells | 1.4s
4376_287_000         | trestle  | 11×10 | 110 cells | 1.4s
4376_296_000         | trestle  | 11× 9 |  99 cells | 1.4s
4376_297_000         | trestle  | 11×11 | 121 cells | 1.5s
4376_642_000         | trestle  |  8× 2 |  16 cells | 1.3s
4376_643_000         | trestle  |  8× 3 |  24 cells | 1.3s
4376_646_000         | trestle  | 11× 4 |  44 cells | 1.3s
4376_647_000         | trestle  | 11× 7 |  77 cells | 1.4s
4376_652_000         | trestle  |  8× 2 |  16 cells | 1.4s
4376_653_000         | trestle  |  8× 3 |  24 cells | 1.3s
4376_656_000         | trestle  | 11× 4 |  44 cells | 1.3s
4376_657_000         | trestle  | 11× 7 |  77 cells | 1.3s
4376_666_000         | trestle  | 11× 7 |  77 cells | 1.3s
4376_667_000         | trestle  | 11×10 | 110 cells | 1.4s
4376_676_000         | trestle  | 11× 7 |  77 cells | 1.4s
4376_677_000         | trestle  | 11×10 | 110 cells | 1.3s
4376_686_000         | trestle  | 11× 8 |  88 cells | 1.3s
4376_687_000         | trestle  | 11×13 | 143 cells | 1.4s
4376_696_000         | trestle  | 11× 8 |  88 cells | 1.3s
4376_697_000         | trestle  | 11×13 | 143 cells | 1.3s
4377_125_000         | trestle  |  7× 3 |  21 cells | 1.3s
4377_135_000         | trestle  |  7× 3 |  21 cells | 1.3s
4377_148_000         | trestle  |  8× 3 |  24 cells | 1.4s
4377_158_000         | trestle  |  8× 3 |  24 cells | 1.3s
4377_162_000         | trestle  | 11× 4 |  44 cells | 1.2s
4377_163_000         | trestle  | 11× 2 |  22 cells | 1.3s
4377_166_000         | trestle  |  8× 9 |  72 cells | 1.4s
4377_172_000         | trestle  | 11× 4 |  44 cells | 1.3s
4377_173_000         | trestle  | 11× 2 |  22 cells | 1.2s
4377_176_000         | trestle  |  8× 8 |  64 cells | 1.2s
4377_20G             | crane    |  8×31 | 248 cells | 1.8s
4377_20H             | crane    |  9×31 | 279 cells | 1.8s
4377_20J             | crane    |  9×31 | 279 cells | 1.9s
4377_20K             | crane    |  8×31 | 248 cells | 1.8s
4377_20L             | crane    | 16×31 | 496 cells | 2.6s
4377_20N             | crane    | 10×31 | 310 cells | 2.0s
4377_20P             | crane    | 11×31 | 341 cells | 2.3s
4377_20Y             | crane    | 51×31 | 1581 cells | 10.5s
4377_246_000         | trestle  | 11×10 | 110 cells | 1.3s
4377_256_000         | trestle  | 11× 9 |  99 cells | 1.3s
4377_266_000         | trestle  | 11× 9 |  99 cells | 1.4s
4377_276_000         | trestle  | 11× 9 |  99 cells | 1.2s
4377_286_000         | trestle  | 11× 9 |  99 cells | 1.2s
4377_287_000         | trestle  | 11×10 | 110 cells | 1.2s
4377_296_000         | trestle  | 11× 9 |  99 cells | 1.2s
4377_297_000         | trestle  | 11×16 | 176 cells | 1.3s
4377_642_000         | trestle  |  8× 2 |  16 cells | 1.2s
4377_643_000         | trestle  |  8× 3 |  24 cells | 1.2s
4377_646_000         | trestle  | 11× 4 |  44 cells | 1.3s
4377_647_000         | trestle  | 11× 7 |  77 cells | 1.2s
4377_652_000         | trestle  |  8× 2 |  16 cells | 1.3s
4377_653_000         | trestle  |  8× 3 |  24 cells | 1.3s
4377_656_000         | trestle  | 11× 4 |  44 cells | 1.4s
4377_657_000         | trestle  | 11× 7 |  77 cells | 1.5s
4377_666_000         | trestle  | 11× 7 |  77 cells | 1.4s
4377_667_000         | trestle  | 11×10 | 110 cells | 1.5s
4377_676_000         | trestle  | 11× 7 |  77 cells | 1.5s
4377_677_000         | trestle  | 11×10 | 110 cells | 1.5s
4377_686_000         | trestle  | 11× 8 |  88 cells | 1.4s
4377_687_000         | trestle  | 11×13 | 143 cells | 1.4s
4377_696_000         | trestle  | 11× 8 |  88 cells | 1.5s
4377_697_000         | trestle  | 11×21 | 231 cells | 1.5s
4381_20H             | crane    | 11×26 | 286 cells | 2.2s
4383_169_000         | trestle  | 11× 2 |  22 cells | 1.5s
4383_179_000         | trestle  | 11× 2 |  22 cells | 1.5s
4383_20A             | crane    |  9×26 | 234 cells | 2.1s
4383_20B             | crane    | 11×26 | 286 cells | 2.1s
4383_20C             | crane    | 11×26 | 286 cells | 2.5s
4383_20D             | crane    | 11×26 | 286 cells | 2.5s
4383_20E             | crane    | 11×26 | 286 cells | 2.4s
4383_20F             | crane    | 11×26 | 286 cells | 2.1s
4383_20H             | crane    | 10×26 | 260 cells | 2.4s
4383_227_000         | trestle  |  8×13 | 104 cells | 1.6s
4383_237_000         | trestle  |  8×11 |  88 cells | 1.6s
4383_627_000         | trestle  |  8× 3 |  24 cells | 1.5s
4383_629_000         | trestle  | 11× 3 |  33 cells | 1.4s
4383_637_000         | trestle  |  8× 3 |  24 cells | 1.5s
4383_639_000         | trestle  | 11× 3 |  33 cells | 1.5s
4383_642_000         | trestle  | 10× 8 |  80 cells | 1.6s
4383_652_000         | trestle  | 10× 8 |  80 cells | 1.5s
4383_661_000         | trestle  | 10× 8 |  80 cells | 1.5s
4383_671_000         | trestle  | 10× 8 |  80 cells | 1.5s
4384_20F             | crane    |  9×26 | 234 cells | 2.1s
4384_20G             | crane    |  9×26 | 234 cells | 2.2s
4384_20H             | crane    | 19×26 | 494 cells | 4.0s
4384_20K             | crane    | 10×26 | 260 cells | 1.5s
4384_283_000         | trestle  | 11× 7 |  77 cells | 1.5s
4384_293_000         | trestle  | 11× 7 |  77 cells | 1.4s
4384_683_000         | trestle  | 11× 8 |  88 cells | 1.4s
4384_693_000         | trestle  | 11× 8 |  88 cells | 1.6s
4385_161_000         | trestle  | 11× 8 |  88 cells | 1.5s
4385_171_000         | trestle  | 11× 8 |  88 cells | 1.5s
4385_20F             | crane    |  1×22 |  22 cells | 1.6s
4385_20G             | crane    |  9×26 | 234 cells | 2.3s
4385_20H             | crane    | 19×26 | 494 cells | 3.3s
4385_20K             | crane    | 10×26 | 260 cells | 2.0s
4385_20Y             | crane    | 49×26 | 1274 cells | 5.7s
4385_242_000         | trestle  | 10×10 | 100 cells | 1.6s
4385_252_000         | trestle  | 10× 7 |  70 cells | 1.5s
4385_282_000         | trestle  | 10× 7 |  70 cells | 1.5s
4385_292_000         | trestle  | 10× 7 |  70 cells | 1.5s
4385_629_000         | trestle  |  8× 3 |  24 cells | 1.5s
4385_639_000         | trestle  |  8× 3 |  24 cells | 1.5s
4385_642_000         | trestle  | 10× 2 |  20 cells | 1.5s
4385_643_000         | trestle  | 11× 4 |  44 cells | 1.5s
4385_644_000         | trestle  | 11× 9 |  99 cells | 1.6s
4385_652_000         | trestle  | 10× 2 |  20 cells | 1.5s
4385_653_000         | trestle  | 11× 4 |  44 cells | 1.5s
4385_654_000         | trestle  | 11× 9 |  99 cells | 1.7s
4385_682_000         | trestle  | 10× 5 |  50 cells | 1.5s
4385_683_000         | trestle  | 11× 8 |  88 cells | 1.5s
4385_692_000         | trestle  | 10× 5 |  50 cells | 1.4s
4385_693_000         | trestle  | 11× 8 |  88 cells | 1.5s
4386_183_000         | trestle  |  1×11 |  11 cells | 1.4s
4386_193_000         | trestle  |  1×10 |  10 cells | 1.4s
4386_20A             | crane    | 108×255 | 27540 cells | 2.1s
4386_20B             | crane    | 10×26 | 260 cells | 1.6s
4386_20C             | crane    |  9×25 | 225 cells | 1.9s
4386_20D             | crane    | 104×255 | 26520 cells | 4.7s
4386_20E             | crane    | 10×26 | 260 cells | 1.9s
4386_20F             | crane    |  9×22 | 198 cells | 1.9s
4386_20G             | crane    |  1×22 |  22 cells | 1.6s
4386_20H             | crane    | 19×26 | 494 cells | 3.3s
4386_20K             | crane    | 10×26 | 260 cells | 2.2s
4386_282_000         | trestle  | 10× 7 |  70 cells | 1.5s
4386_292_000         | trestle  | 10× 7 |  70 cells | 1.5s
4386_628_000         | trestle  | 11× 3 |  33 cells | 1.4s
4386_629_000         | trestle  |  8× 3 |  24 cells | 1.4s
4386_638_000         | trestle  | 11× 3 |  33 cells | 1.4s
4386_639_000         | trestle  |  8× 3 |  24 cells | 1.3s
4386_662_000         | trestle  | 10× 3 |  30 cells | 1.3s
4386_663_000         | trestle  | 11× 8 |  88 cells | 1.3s
4386_672_000         | trestle  | 10× 3 |  30 cells | 1.4s
4386_673_000         | trestle  | 11× 8 |  88 cells | 1.6s
4386_682_000         | trestle  | 10× 5 |  50 cells | 1.5s
4386_692_000         | trestle  | 10× 5 |  50 cells | 1.5s
4387_20A             | crane    | 10×26 | 260 cells | 2.3s
4387_20B             | crane    | 10×26 | 260 cells | 2.3s
4387_20C             | crane    |  9×26 | 234 cells | 2.4s
4387_20D             | crane    | 12×26 | 312 cells | 2.3s
4387_20E             | crane    | 10×26 | 260 cells | 2.2s
4387_20F             | crane    |  9×26 | 234 cells | 2.7s
4387_20G             | crane    |  9×26 | 234 cells | 2.1s
4387_20H             | crane    | 19×26 | 494 cells | 3.3s
4387_20K             | crane    | 10×26 | 260 cells | 2.2s
4387_242_000         | trestle  | 10×10 | 100 cells | 1.5s
4387_252_000         | trestle  | 10× 7 |  70 cells | 1.4s
4387_283_000         | trestle  | 11× 7 |  77 cells | 1.5s
4387_293_000         | trestle  | 11× 7 |  77 cells | 1.4s
4387_628_000         | trestle  | 11× 3 |  33 cells | 1.5s
4387_629_000         | trestle  |  8× 3 |  24 cells | 1.5s
4387_638_000         | trestle  | 11× 3 |  33 cells | 1.5s
4387_639_000         | trestle  |  8× 3 |  24 cells | 1.5s
4387_644_000         | trestle  | 11× 9 |  99 cells | 1.5s
4387_654_000         | trestle  | 11× 9 |  99 cells | 1.5s
4387_664_000         | trestle  | 11× 9 |  99 cells | 1.6s
4387_674_000         | trestle  | 11× 9 |  99 cells | 1.6s
4387_682_000         | trestle  | 10× 5 |  50 cells | 1.5s
4387_683_000         | trestle  | 11× 8 |  88 cells | 1.5s
4387_692_000         | trestle  | 10× 5 |  50 cells | 1.4s
4387_693_000         | trestle  | 11× 8 |  88 cells | 1.6s
4388_126_000         | trestle  |  7× 3 |  21 cells | 1.4s
4388_136_000         | trestle  |  7× 3 |  21 cells | 1.3s
4388_149_000         | trestle  |  7× 2 |  14 cells | 1.3s
4388_159_000         | trestle  |  7× 2 |  14 cells | 1.4s
4388_162_000         | trestle  | 11× 2 |  22 cells | 1.4s
4388_172_000         | trestle  | 11× 2 |  22 cells | 1.5s
4388_20F             | crane    |  9×26 | 234 cells | 2.9s
4388_20G             | crane    | 10×26 | 260 cells | 2.4s
4388_20H             | crane    | 17×26 | 442 cells | 3.1s
4388_20K             | crane    | 10×26 | 260 cells | 2.1s
4388_20L             | crane    | 10×26 | 260 cells | 2.5s
4388_20Y             | crane    | 49×26 | 1274 cells | 9.9s
4388_283_000         | trestle  | 11× 7 |  77 cells | 1.5s
4388_293_000         | trestle  | 11× 7 |  77 cells | 1.4s
4388_663_000         | trestle  | 11× 8 |  88 cells | 1.5s
4388_664_000         | trestle  | 11× 9 |  99 cells | 1.4s
4388_673_000         | trestle  | 11× 8 |  88 cells | 1.5s
4388_674_000         | trestle  | 11× 9 |  99 cells | 1.6s
4388_683_000         | trestle  | 11× 8 |  88 cells | 1.5s
4388_693_000         | trestle  | 11× 8 |  88 cells | 1.5s
4389_126_000         | trestle  |  7× 3 |  21 cells | 1.4s
4389_136_000         | trestle  |  7× 3 |  21 cells | 1.5s
4389_149_000         | trestle  |  7× 2 |  14 cells | 1.5s
4389_159_000         | trestle  |  7× 2 |  14 cells | 1.5s
4389_162_000         | trestle  | 11× 2 |  22 cells | 1.5s
4389_172_000         | trestle  | 11× 2 |  22 cells | 1.4s
4389_20F             | crane    |  9×26 | 234 cells | 2.7s
4389_20G             | crane    | 10×26 | 260 cells | 2.4s
4389_20H             | crane    | 17×26 | 442 cells | 2.5s
4389_20K             | crane    | 10×26 | 260 cells | 2.1s
4389_20L             | crane    | 10×26 | 260 cells | 2.4s
4389_20Y             | crane    | 49×26 | 1274 cells | 9.5s
4389_283_000         | trestle  | 11× 7 |  77 cells | 1.5s
4389_293_000         | trestle  | 11× 7 |  77 cells | 1.4s
4389_643_000         | trestle  | 11× 4 |  44 cells | 1.6s
4389_653_000         | trestle  | 11× 4 |  44 cells | 1.5s
4389_663_000         | trestle  | 11× 8 |  88 cells | 1.5s
4389_664_000         | trestle  | 11× 9 |  99 cells | 1.5s
4389_673_000         | trestle  | 11× 8 |  88 cells | 1.5s
4389_674_000         | trestle  | 11× 9 |  99 cells | 1.5s
4389_683_000         | trestle  | 11× 8 |  88 cells | 1.5s
4389_693_000         | trestle  | 11× 8 |  88 cells | 1.5s
4390_126_000         | trestle  |  7× 3 |  21 cells | 1.5s
4390_136_000         | trestle  |  7× 3 |  21 cells | 1.5s
4390_149_000         | trestle  |  7× 2 |  14 cells | 1.5s
4390_159_000         | trestle  |  7× 2 |  14 cells | 1.5s
4390_162_000         | trestle  | 11× 2 |  22 cells | 1.5s
4390_172_000         | trestle  | 11× 2 |  22 cells | 1.6s
4390_20F             | crane    |  9×26 | 234 cells | 2.9s
4390_20G             | crane    | 10×26 | 260 cells | 2.7s
4390_20H             | crane    | 17×26 | 442 cells | 3.0s
4390_20K             | crane    | 10×26 | 260 cells | 2.1s
4390_20L             | crane    | 10×26 | 260 cells | 2.5s
4390_20Y             | crane    | 49×26 | 1274 cells | 9.5s
4390_283_000         | trestle  | 11× 7 |  77 cells | 1.5s
4390_293_000         | trestle  | 11× 7 |  77 cells | 1.6s
4390_643_000         | trestle  | 11× 4 |  44 cells | 1.6s
4390_653_000         | trestle  | 11× 4 |  44 cells | 1.6s
4390_663_000         | trestle  | 11× 8 |  88 cells | 1.5s
4390_664_000         | trestle  | 11× 9 |  99 cells | 1.5s
4390_673_000         | trestle  | 11× 8 |  88 cells | 1.5s
4390_674_000         | trestle  | 11× 9 |  99 cells | 1.5s
4390_683_000         | trestle  | 11× 8 |  88 cells | 1.6s
4390_693_000         | trestle  | 11× 8 |  88 cells | 1.6s
4391_126_000         | trestle  |  7× 3 |  21 cells | 1.4s
4391_136_000         | trestle  |  7× 3 |  21 cells | 1.6s
4391_162_000         | trestle  | 11× 2 |  22 cells | 1.5s
4391_172_000         | trestle  | 11× 2 |  22 cells | 1.5s
4391_20F             | crane    |  9×26 | 234 cells | 2.8s
4391_20G             | crane    | 10×26 | 260 cells | 2.3s
4391_20H             | crane    | 17×26 | 442 cells | 2.9s
4391_20K             | crane    | 10×26 | 260 cells | 2.1s
4391_20L             | crane    | 10×26 | 260 cells | 2.5s
4391_20Y             | crane    | 49×26 | 1274 cells | 8.3s
4391_283_000         | trestle  | 11× 7 |  77 cells | 1.6s
4391_293_000         | trestle  | 11× 7 |  77 cells | 1.6s
4391_628_000         | trestle  | 10× 3 |  30 cells | 1.5s
4391_629_000         | trestle  |  8× 3 |  24 cells | 1.5s
4391_638_000         | trestle  | 10× 3 |  30 cells | 1.6s
4391_639_000         | trestle  |  8× 3 |  24 cells | 1.4s
4391_643_000         | trestle  | 11× 4 |  44 cells | 1.4s
4391_653_000         | trestle  | 11× 4 |  44 cells | 1.5s
4391_663_000         | trestle  | 11× 8 |  88 cells | 1.5s
4391_664_000         | trestle  | 11× 9 |  99 cells | 1.6s
4391_673_000         | trestle  | 11× 8 |  88 cells | 1.5s
4391_674_000         | trestle  | 11× 9 |  99 cells | 1.5s
4391_683_000         | trestle  | 11× 8 |  88 cells | 1.5s
4391_693_000         | trestle  | 11× 8 |  88 cells | 1.5s
4392_126_000         | trestle  |  7× 3 |  21 cells | 1.4s
4392_136_000         | trestle  |  7× 3 |  21 cells | 1.4s
4392_20F             | crane    |  9×26 | 234 cells | 2.8s
4392_20G             | crane    | 10×26 | 260 cells | 2.3s
4392_20H             | crane    | 17×26 | 442 cells | 3.0s
4392_20K             | crane    | 10×26 | 260 cells | 2.1s
4392_20L             | crane    | 10×26 | 260 cells | 2.5s
4392_20Y             | crane    | 49×26 | 1274 cells | 10.0s
4392_283_000         | trestle  | 11× 7 |  77 cells | 1.5s
4392_293_000         | trestle  | 11× 7 |  77 cells | 1.5s
4392_628_000         | trestle  | 10× 3 |  30 cells | 1.4s
4392_629_000         | trestle  |  8× 3 |  24 cells | 1.5s
4392_638_000         | trestle  | 10× 3 |  30 cells | 1.5s
4392_639_000         | trestle  |  8× 3 |  24 cells | 1.5s
4392_643_000         | trestle  | 11× 4 |  44 cells | 1.6s
4392_644_000         | trestle  | 11× 9 |  99 cells | 1.5s
4392_653_000         | trestle  | 11× 4 |  44 cells | 1.5s
4392_654_000         | trestle  | 11× 9 |  99 cells | 1.5s
4392_663_000         | trestle  | 11× 8 |  88 cells | 1.6s
4392_673_000         | trestle  | 11× 8 |  88 cells | 1.5s
4392_683_000         | trestle  | 11× 8 |  88 cells | 1.4s
4392_693_000         | trestle  | 11× 8 |  88 cells | 1.5s
4393_126_000         | trestle  |  7× 3 |  21 cells | 1.5s
4393_136_000         | trestle  |  7× 3 |  21 cells | 1.5s
4393_20F             | crane    |  9×26 | 234 cells | 2.1s
4393_20G             | crane    | 11×26 | 286 cells | 2.4s
4393_20H             | crane    | 17×26 | 442 cells | 3.1s
4393_20K             | crane    | 10×26 | 260 cells | 2.2s
4393_20L             | crane    | 10×26 | 260 cells | 2.6s
4393_20Y             | crane    | 49×26 | 1274 cells | 10.0s
4393_213_000         | trestle  | 11×12 | 132 cells | 1.7s
4393_283_000         | trestle  | 11× 7 |  77 cells | 1.5s
4393_293_000         | trestle  | 11× 7 |  77 cells | 1.5s
4393_628_000         | trestle  | 10× 3 |  30 cells | 1.5s
4393_629_000         | trestle  |  8× 3 |  24 cells | 1.5s
4393_638_000         | trestle  | 10× 3 |  30 cells | 1.5s
4393_639_000         | trestle  |  8× 3 |  24 cells | 1.6s
4393_643_000         | trestle  | 11× 4 |  44 cells | 1.5s
4393_644_000         | trestle  | 11× 9 |  99 cells | 1.6s
4393_653_000         | trestle  | 11× 4 |  44 cells | 1.6s
4393_654_000         | trestle  | 11× 9 |  99 cells | 1.5s
4393_683_000         | trestle  | 11× 8 |  88 cells | 1.5s
4393_693_000         | trestle  | 11× 8 |  88 cells | 1.5s
